<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVCE Prathibimba</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1499265096006000640/ZhEnSTch_400x400.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
        <div id="nav-part1">
            <img src="glow.png" id="twogood" width="85" height="" viewBox="0 0 106 83" fill="none" xmlns="http://www.w3.org/2000/svg"
                style="transform: translate(0px, 0px);">
            
        </div>
        <div id="nav-part2">
            <div id="links" style="color: white;">
                <a href="#elem2">Team</a>
                <a href="#">Catering</a>
                <a href="#">Donate</a>
            </div>
            <div id="nav-part2">
                <div id="icons">
                    <i class="ri-menu-fill" id="menu-icon"></i>
                    <div id="dropdown-links">
                        <a href="#elem2">Team</a>
                        <a href="#">Catering</a>
                        <a href="#">Donate</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <div id="cursor"></div>
    <div id="main">
        <div id="page1">
          
                  
            
            <h1 id="uvce">UVCE</h1>
            <h1 style="background: linear-gradient(45deg, #fc00ce, #ffa1db, #fc48db);
            background-clip: text;
            -webkit-background-clip: text; /* For Safari */
            color: transparent;">PRATHIBIMBA</h1>
            <div class="content">
                <br>
                <br>
                <center>
                    <img src="camera.png" style="height: 25vw; width: 25vw;" alt="">
                    <h2 style="font-size: 7vw; color: #e1ff00; font-weight: bold;">WHAT IS PRATHIBIMBA?</h2>
                    <p style="font-size: 4vw;">
                        Prathibimba is the vibrant heart of UVCE College, where art and photography converge to recognize budding artists and foster a thriving creative community. Our mission is to inspire and empower individuals with a passion for artistic expression. We believe in the power of art and photography to capture the essence of life, tell powerful stories, and bring people together. Through exhibitions, workshops, and collaborations, Prathibimba creates a space where talents are nurtured, and the beauty of imagination knows no bounds. Join us in celebrating the artistry of UVCE, where creativity knows no limits, and every frame tells a unique story.
                    </p>
                </center>
            </div>
            
            </div>
        <div id="page2">
            <div id="elem1" class="elem">
                <img data-scroll data-scroll-speed="1"
                    src="./arts.jpg"
                    alt="">
                <div data-scroll data-scroll-speed="-2" class="dets"><p style="font-size: 30px;">Our Artworks <a style="font-size: 25px;" class="text" href="https://drive.google.com/drive/folders/1L8Ka_dcJ_lgeYfd0vniNwQY62Zc9YTTx">Click here</a></p></div>
                
            </div>
            <div id="elem2" class="elem">
                <img data-scroll data-scroll-speed="1"
                    src="photo.jpeg"
                    alt="">
                <div data-scroll data-scroll-speed="-2" class="dets">
                    <p style="font-size: 30px;">photography <a style="font-size: 25px;" class="text" href="https://www.instagram.com">Click here</a></p>
                  
                </div>

            </div>
            

        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>


